{
  "name": "rollup-plugin-i18next-conv",
  "version": "2.0.1",
  "description": "Import po files with rollup",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "pretest": "npm run lint",
    "test": "mocha",
    "build": "babel -d dist src",
    "cover": "nyc npm test",
    "coveralls": "npm run cover && nyc report --reporter=text-lcov | coveralls",
    "prepare": "npm test && npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrin4869/rollup-plugin-i18next-conv.git"
  },
  "keywords": [
    "rollup",
    "i18next",
    "gettext"
  ],
  "author": "Julian Grinblat <julian@dotcore.co.il>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/perrin4869/rollup-plugin-i18next-conv/issues"
  },
  "homepage": "https://github.com/perrin4869/rollup-plugin-i18next-conv#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "env-test": "^1.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "i18next-conv": "^9.0.0",
    "mocha": "^6.0.2",
    "rollup": "^1.5.0"
  },
  "dependencies": {
    "babel-plugin-istanbul": "^5.1.1",
    "nyc": "^13.3.0",
    "rollup-pluginutils": "^2.4.1"
  },
  "peerDependencies": {
    "i18next-conv": ">=8.0.0"
  }
}
